---
layout: none
---
{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "theme_color": "{{ site.primary-color }}",
  "background_color": "{{ site.primary-color }}",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}